{
  "name": "@byjutech/identity-js",
  "version": "6.0.5",
  "description": "Node.js client library for using Identity service",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/byjutech/identity-node-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/byjutech/identity-node-sdk/issues"
  },
  "dependencies": {
    "@hapi/wreck": "^17.0.0",
    "core-js": "^2.6.11",
    "simple-oauth2": "^3.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "babel-jest": "^25.1.0",
    "faker": "^4.1.0",
    "jest": "^25.1.0",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "test": "jest",
    "remove-dist": "rimraf ./dist",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "build": "babel src --config-file='./babel.config.js' --out-dir dist",
    "prebuild": "npm run clean-dist"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
